# grails-resources

./: .gitignore  .travis.yml  README.md  README.txt  ResourcesGrailsPlugin.groovy  all-docs.html  application.properties  grailsw  grailsw.bat  index.html  mkresources.sh  plugin.xml  pom.xml  travis-build.sh
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/: Core Concepts.gdoc  Integration with Grails 1.4.txt
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapi/DefaultPackage/: AbstractResourcesArtefactHandler.html  AggregatedResourceMeta.html  AggregatedResourceMetaTests.html  BundleResourceMapper.html  CSSLinkProcessor.html  CSSLinkProcessorTests.html  CSSPreprocessorResourceMapper.html  CSSPreprocessorResourceMapperTests.html  CSSRewriterResourceMapper.html  CSSRewriterResourceMapperTests.html  DefaultResourceMapperClass.html  DefaultResourcesClass.html  DummyMapper.html  FeedsController.html  HalfBakedLegacyLinkGenerator.html  InitialisationSmokeTests.html  MapperPhase.html  ModuleBuilder.html  ModuleDeclarationsFactory.html  ModulesBuilder.html  ProcessingFilter.html  ResourceMapper.html  ResourceMapperArtefactHandler.html  ResourceMapperClass.html  ResourceMapperTests.html  ResourceMappersFactory.html  ResourceMeta.html  ResourceMetaStore.html  ResourceMetaStoreTests.html  ResourceMetaTests.html  ResourceModule.html  ResourceModuleTests.html  ResourceModulesBuilderTests.html  ResourceService.html  ResourceServiceTests.html  ResourceTagLib.html  ResourceTagLibTests.html  ResourcesArtefactHandler.html  ResourcesBootStrap.html  ResourcesClass.html  (+7 more)
grails-app/conf/: BlueprintResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  DevResourcesFilters.groovy  JQueryResources.groovy  OverrideResources.groovy  ResourcesBootStrap.groovy  TestOnlyResources.groovy
grails-app/controllers/: FeedsController.groovy
grails-app/views/: index.gsp
guide/: 1. Overview.html  10. Security.html  2. Concepts.html  3. Declaring resources.html  4. Using resources.html  5. Overriding resources.html  6. Creating custom mappers.html  7. Writing plugins that use Resources.html  8. Debugging.html  9. Configuration.html  index.html  single.html
guide/pages/: 1. Overview.html  1.1 Quick Start.html  1.1.1 Make sure jQuery plugin is installed.html  1.1.2 Install jQuery UI and Blueprint plugins.html  1.1.3 Edit your Sitemesh layout.html  1.1.4 Edit your GSP page to include jQuery.html  1.1.5 View the page source.html  1.1.6 Now optimize your application.html  2. Concepts.html  3. Declaring resources.html  3.4 Bundling.html  (+22 more)
ref/: menu.html
scripts/: _Events.groovy
(+241 files in other folders)
