
This plugin provides the Resources framework for Grails.

The issues that the Resources framework tackles are:

* Web application performance tuning is difficult
* Correct ordering of resources, and deferred inclusion of JavaScript
* Resources that depend on others that must be loaded first
* The need for a standard way to expose static resources in plugins and applications
* The need for an extensible processing chain to optimize resources
* Preventing inclusion of the same resource multiple times

The Resources plugin achieves this end by introducing new artefacts and processing the resources using the server's local file system.

It adds artefacts for declaring resources, for declaring "mappers" that can process resources, and a servlet filter to serve processed resources.
